<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lr9esGrBEe6iWJWpUN0Gew" id="_Lr83oGrBEe6iWJWpUN0Gew" label="MySQLDropTargetTable" version="0.1" item="_Lr9esmrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_Lr_68GrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lr_68WrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lr_68mrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:44.063+0200"/>
    <additionalProperties xmi:id="_Lr_682rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lr_69GrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lr_69WrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:44.063+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lr9esWrBEe6iWJWpUN0Gew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lr9esmrBEe6iWJWpUN0Gew" property="_Lr9esGrBEe6iWJWpUN0Gew" state="_Lr9esWrBEe6iWJWpUN0Gew" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
