<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lr0UwGrBEe6iWJWpUN0Gew" id="_LrztsGrBEe6iWJWpUN0Gew" label="MySQLCreateTargetTable" version="0.1" item="_Lr0UwmrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_Lr2xAGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lr2xAWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lr2xAmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:44.048+0200"/>
    <additionalProperties xmi:id="_Lr2xA2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lr2xBGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lr2xBWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:44.048+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lr0UwWrBEe6iWJWpUN0Gew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lr0UwmrBEe6iWJWpUN0Gew" property="_Lr0UwGrBEe6iWJWpUN0Gew" state="_Lr0UwWrBEe6iWJWpUN0Gew" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
