<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LsH2wGrBEe6iWJWpUN0Gew" id="_LsHPsGrBEe6iWJWpUN0Gew" label="MySQLFilterRow" version="0.1" item="_LsH2wmrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LsK6EGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LsK6EWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LsLhIGrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:44.081+0200"/>
    <additionalProperties xmi:id="_LsLhIWrBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LsLhImrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LsLhI2rBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:44.081+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LsH2wWrBEe6iWJWpUN0Gew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LsH2wmrBEe6iWJWpUN0Gew" property="_LsH2wGrBEe6iWJWpUN0Gew" state="_LsH2wWrBEe6iWJWpUN0Gew" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
