<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LsC-QWrBEe6iWJWpUN0Gew" id="_LsC-QGrBEe6iWJWpUN0Gew" label="MySQLFilterColumns" version="0.1" item="_LsC-Q2rBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LsFagGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LsFagWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LsFagmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:44.072+0200"/>
    <additionalProperties xmi:id="_LsFag2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LsFahGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LsFahWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:44.072+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LsC-QmrBEe6iWJWpUN0Gew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LsC-Q2rBEe6iWJWpUN0Gew" property="_LsC-QWrBEe6iWJWpUN0Gew" state="_LsC-QmrBEe6iWJWpUN0Gew" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
