<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrpVoGrBEe6iWJWpUN0Gew" id="_LroukGrBEe6iWJWpUN0Gew" label="MySQLAggregate" version="0.1" item="_LrpVomrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LrrK0GrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LrrK0WrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrrK0mrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:44.029+0200"/>
    <additionalProperties xmi:id="_LrrK02rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LrrK1GrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrrK1WrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:44.029+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrpVoWrBEe6iWJWpUN0Gew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LrpVomrBEe6iWJWpUN0Gew" property="_LrpVoGrBEe6iWJWpUN0Gew" state="_LrpVoWrBEe6iWJWpUN0Gew" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
