<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LruOIGrBEe6iWJWpUN0Gew" id="_LrtnEGrBEe6iWJWpUN0Gew" label="MySQLCreateSourceTable" version="0.1" item="_LruOImrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_Lrx4gGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lrx4gWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lrx4gmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:44.040+0200"/>
    <additionalProperties xmi:id="_Lrx4g2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lrx4hGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lrx4hWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:44.040+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LruOIWrBEe6iWJWpUN0Gew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LruOImrBEe6iWJWpUN0Gew" property="_LruOIGrBEe6iWJWpUN0Gew" state="_LruOIWrBEe6iWJWpUN0Gew" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
