<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LqHroGrBEe6iWJWpUN0Gew" id="_LqHEkGrBEe6iWJWpUN0Gew" label="Commit" version="0.1" item="_LqHromrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LqKH4GrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LqKH4WrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LqKH4mrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.870+0200"/>
    <additionalProperties xmi:id="_LqKH42rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LqKH5GrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LqKH5WrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.870+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LqHroWrBEe6iWJWpUN0Gew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LqHromrBEe6iWJWpUN0Gew" property="_LqHroGrBEe6iWJWpUN0Gew" state="_LqHroWrBEe6iWJWpUN0Gew" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
