<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LqNLMGrBEe6iWJWpUN0Gew" id="_LqMkIGrBEe6iWJWpUN0Gew" label="DropSourceTable" version="0.1" item="_LqNLMmrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LqPncGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LqPncWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LqPncmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.879+0200"/>
    <additionalProperties xmi:id="_LqPnc2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LqPndGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LqQOgGrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.879+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LqNLMWrBEe6iWJWpUN0Gew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LqNLMmrBEe6iWJWpUN0Gew" property="_LqNLMGrBEe6iWJWpUN0Gew" state="_LqNLMWrBEe6iWJWpUN0Gew" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
