<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LqXjQWrBEe6iWJWpUN0Gew" id="_LqXjQGrBEe6iWJWpUN0Gew" label="FilterColumns" version="0.1" item="_LqYKUGrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LqZ_gGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LqZ_gWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LqZ_gmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.896+0200"/>
    <additionalProperties xmi:id="_LqZ_g2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LqZ_hGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LqZ_hWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.896+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LqXjQmrBEe6iWJWpUN0Gew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LqYKUGrBEe6iWJWpUN0Gew" property="_LqXjQWrBEe6iWJWpUN0Gew" state="_LqXjQmrBEe6iWJWpUN0Gew" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
