<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lqdp4WrBEe6iWJWpUN0Gew" id="_Lqdp4GrBEe6iWJWpUN0Gew" label="FilterRow" version="0.1" item="_Lqdp42rBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LqgGIGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LqgGIWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LqgGImrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.906+0200"/>
    <additionalProperties xmi:id="_LqgGI2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LqgGJGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LqgGJWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.906+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lqdp4mrBEe6iWJWpUN0Gew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lqdp42rBEe6iWJWpUN0Gew" property="_Lqdp4WrBEe6iWJWpUN0Gew" state="_Lqdp4mrBEe6iWJWpUN0Gew" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
