<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LqjJcGrBEe6iWJWpUN0Gew" id="_LqiiYGrBEe6iWJWpUN0Gew" label="MergeInsert" version="0.1" item="_LqjJcmrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LqllsGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LqllsWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LqmMwGrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.915+0200"/>
    <additionalProperties xmi:id="_LqmMwWrBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LqmMwmrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LqmMw2rBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.915+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LqjJcWrBEe6iWJWpUN0Gew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LqjJcmrBEe6iWJWpUN0Gew" property="_LqjJcGrBEe6iWJWpUN0Gew" state="_LqjJcWrBEe6iWJWpUN0Gew" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
