<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrSJQGrBEe6iWJWpUN0Gew" id="_LrRiMGrBEe6iWJWpUN0Gew" label="HiveDropSourceTable" version="0.1" item="_LrSJQmrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LrTXYGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LrTXYWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrTXYmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.990+0200"/>
    <additionalProperties xmi:id="_LrTXY2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LrTXZGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrTXZWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.990+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrSJQWrBEe6iWJWpUN0Gew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LrSJQmrBEe6iWJWpUN0Gew" property="_LrSJQGrBEe6iWJWpUN0Gew" state="_LrSJQWrBEe6iWJWpUN0Gew" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
