<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrasIWrBEe6iWJWpUN0Gew" id="_LrasIGrBEe6iWJWpUN0Gew" label="HiveFilterColumns" version="0.1" item="_LrbTMWrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LrdIYGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LrdIYWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrdIYmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:44.006+0200"/>
    <additionalProperties xmi:id="_LrdIY2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LrdIZGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrdIZWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:44.006+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrbTMGrBEe6iWJWpUN0Gew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LrbTMWrBEe6iWJWpUN0Gew" property="_LrasIWrBEe6iWJWpUN0Gew" state="_LrbTMGrBEe6iWJWpUN0Gew" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
