<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrGjEGrBEe6iWJWpUN0Gew" id="_LrF8AGrBEe6iWJWpUN0Gew" label="HiveCreateSourceTable" version="0.1" item="_LrGjEmrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LrJmYGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LrJmYWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrJmYmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.974+0200"/>
    <additionalProperties xmi:id="_LrJmY2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LrJmZGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrJmZWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.974+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrGjEWrBEe6iWJWpUN0Gew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LrGjEmrBEe6iWJWpUN0Gew" property="_LrGjEGrBEe6iWJWpUN0Gew" state="_LrGjEWrBEe6iWJWpUN0Gew" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
