<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrVzoGrBEe6iWJWpUN0Gew" id="_LrVMkGrBEe6iWJWpUN0Gew" label="HiveDropTargetTable" version="0.1" item="_LrVzomrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LrXo0GrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LrXo0WrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrXo0mrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.997+0200"/>
    <additionalProperties xmi:id="_LrY28GrBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LrY28WrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrY28mrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.997+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrVzoWrBEe6iWJWpUN0Gew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LrVzomrBEe6iWJWpUN0Gew" property="_LrVzoGrBEe6iWJWpUN0Gew" state="_LrVzoWrBEe6iWJWpUN0Gew" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
