<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrNQwGrBEe6iWJWpUN0Gew" id="_LrMpsGrBEe6iWJWpUN0Gew" label="HiveCreateTargetTable" version="0.1" item="_LrNQwmrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LrPF8GrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LrPF8WrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrPF8mrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.983+0200"/>
    <additionalProperties xmi:id="_LrPF82rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LrPF9GrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrPtAGrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.983+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrNQwWrBEe6iWJWpUN0Gew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LrNQwmrBEe6iWJWpUN0Gew" property="_LrNQwGrBEe6iWJWpUN0Gew" state="_LrNQwWrBEe6iWJWpUN0Gew" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
