<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrBqkGrBEe6iWJWpUN0Gew" id="_LrBDgGrBEe6iWJWpUN0Gew" label="HiveAggregate" version="0.1" item="_LrBqkmrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LrDfwGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LrDfwWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrDfwmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.964+0200"/>
    <additionalProperties xmi:id="_LrDfw2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LrDfxGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LrDfxWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.964+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrBqkWrBEe6iWJWpUN0Gew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LrBqkmrBEe6iWJWpUN0Gew" property="_LrBqkGrBEe6iWJWpUN0Gew" state="_LrBqkWrBEe6iWJWpUN0Gew" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
