<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_23YKkGrCEe6iWJWpUN0Gew" id="_23W8cGrCEe6iWJWpUN0Gew" label="Dates" version="0.1" statusCode="" item="_23YKkmrCEe6iWJWpUN0Gew" displayName="Dates">
    <author href="../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_23ccAGrCEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_23ccAWrCEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_23ccAmrCEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:52:43.328+0200"/>
    <additionalProperties xmi:id="_23ccA2rCEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_23ccBGrCEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_23ccBWrCEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:52:43.328+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_23YKkWrCEe6iWJWpUN0Gew" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_23YKkmrCEe6iWJWpUN0Gew" property="_23YKkGrCEe6iWJWpUN0Gew" state="_23YKkWrCEe6iWJWpUN0Gew">
    <connection href="Dates_0.1.item#_23XjgGrCEe6iWJWpUN0Gew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
