<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A196oGrDEe6iWJWpUN0Gew" id="_A18sgGrDEe6iWJWpUN0Gew" label="Lieux" version="0.1" statusCode="" item="_A196omrDEe6iWJWpUN0Gew" displayName="Lieux">
    <author href="../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_A2CMEGrDEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A2CMEWrDEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A2CzIGrDEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:53:50.289+0200"/>
    <additionalProperties xmi:id="_A2CzIWrDEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A2CzImrDEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A2CzI2rDEe6iWJWpUN0Gew" key="modified_date" value="2023-10-22T13:44:38.178+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A196oWrDEe6iWJWpUN0Gew" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_A196omrDEe6iWJWpUN0Gew" property="_A196oGrDEe6iWJWpUN0Gew" state="_A196oWrDEe6iWJWpUN0Gew">
    <connection href="Lieux_0.1.item#_A19TkGrDEe6iWJWpUN0Gew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
