<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KBAG1mrDEe6iWJWpUN0Gew" id="_KA_fwGrDEe6iWJWpUN0Gew" label="Prestation" version="0.1" statusCode="" item="_KBAG2GrDEe6iWJWpUN0Gew" displayName="Prestation">
    <author href="../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_KBDKIGrDEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KBDKIWrDEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KBDKImrDEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:54:51.842+0200"/>
    <additionalProperties xmi:id="_KBDKI2rDEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KBDKJGrDEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KBDKJWrDEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:54:51.842+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KBAG12rDEe6iWJWpUN0Gew" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KBAG2GrDEe6iWJWpUN0Gew" property="_KBAG1mrDEe6iWJWpUN0Gew" state="_KBAG12rDEe6iWJWpUN0Gew">
    <connection href="Prestation_0.1.item#_KBAG0GrDEe6iWJWpUN0Gew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
