<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0zBqMGrjEe6iWJWpUN0Gew" id="_0zBDIGrjEe6iWJWpUN0Gew" label="Dim_Client_InsertUpdated" version="0.1" statusCode="" item="_0zCRQGrjEe6iWJWpUN0Gew" displayName="Dim_Client_InsertUpdated">
    <author href="../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_0zEtgGrjEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0zEtgWrjEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0zEtgmrjEe6iWJWpUN0Gew" key="created_date" value="2023-10-15T00:48:42.840+0200"/>
    <additionalProperties xmi:id="_0zEtg2rjEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0zEthGrjEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0zEthWrjEe6iWJWpUN0Gew" key="modified_date" value="2023-10-27T00:05:38.474+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0zBqMWrjEe6iWJWpUN0Gew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0zCRQGrjEe6iWJWpUN0Gew" property="_0zBqMGrjEe6iWJWpUN0Gew" state="_0zBqMWrjEe6iWJWpUN0Gew">
    <process href="Dim_Client_InsertUpdated_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
