<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wSzAQGrjEe6iWJWpUN0Gew" id="_wSyZMGrjEe6iWJWpUN0Gew" label="Dim_Dates" version="0.1" statusCode="" item="_wSznUGrjEe6iWJWpUN0Gew" displayName="Dim_Dates">
    <author href="../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_wS6VAGrjEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wS6VAWrjEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wS6VAmrjEe6iWJWpUN0Gew" key="created_date" value="2023-10-15T00:48:12.624+0200"/>
    <additionalProperties xmi:id="_wS6VA2rjEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wS6VBGrjEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wS6VBWrjEe6iWJWpUN0Gew" key="modified_date" value="2023-10-27T00:02:18.327+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wSzAQWrjEe6iWJWpUN0Gew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wSznUGrjEe6iWJWpUN0Gew" property="_wSzAQGrjEe6iWJWpUN0Gew" state="_wSzAQWrjEe6iWJWpUN0Gew">
    <process href="Dim_Dates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
