<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4-RhEHHSEe6WWbSBbgQRqw" id="_4-QS8HHSEe6WWbSBbgQRqw" label="Dim_Clients_Update" version="0.1" statusCode="" item="_4-SIIHHSEe6WWbSBbgQRqw" displayName="Dim_Clients_Update">
    <author href="../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_4-VygHHSEe6WWbSBbgQRqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4-VygXHSEe6WWbSBbgQRqw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4-VygnHSEe6WWbSBbgQRqw" key="created_date" value="2023-10-23T20:35:07.560+0200"/>
    <additionalProperties xmi:id="_4-Vyg3HSEe6WWbSBbgQRqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4-VyhHHSEe6WWbSBbgQRqw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4-VyhXHSEe6WWbSBbgQRqw" key="modified_date" value="2023-10-27T00:05:36.998+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4-RhEXHSEe6WWbSBbgQRqw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4-SIIHHSEe6WWbSBbgQRqw" property="_4-RhEHHSEe6WWbSBbgQRqw" state="_4-RhEXHSEe6WWbSBbgQRqw">
    <process href="Dim_Clients_Update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
