<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rl-NwHREEe6oarqAR1myNQ" id="_rl8_oHREEe6oarqAR1myNQ" label="Dim_Client_Insert" version="0.1" statusCode="" item="_rl-00HREEe6oarqAR1myNQ" displayName="Dim_Client_Insert">
    <author href="../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_rmB4IHREEe6oarqAR1myNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rmB4IXREEe6oarqAR1myNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rmB4InREEe6oarqAR1myNQ" key="created_date" value="2023-10-26T23:14:42.722+0200"/>
    <additionalProperties xmi:id="_rmB4I3REEe6oarqAR1myNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rmB4JHREEe6oarqAR1myNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rmB4JXREEe6oarqAR1myNQ" key="modified_date" value="2023-10-27T00:17:00.134+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rl-NwXREEe6oarqAR1myNQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rl-00HREEe6oarqAR1myNQ" property="_rl-NwHREEe6oarqAR1myNQ" state="_rl-NwXREEe6oarqAR1myNQ">
    <process href="Dim_Client_Insert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
