<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ydA1EGrjEe6iWJWpUN0Gew" id="_ydAOAGrjEe6iWJWpUN0Gew" label="Dim_Lieux" version="0.1" statusCode="" item="_ydA1EmrjEe6iWJWpUN0Gew" displayName="Dim_Lieux">
    <author href="../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_ydDRUGrjEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ydD4YGrjEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ydD4YWrjEe6iWJWpUN0Gew" key="created_date" value="2023-10-15T00:48:27.109+0200"/>
    <additionalProperties xmi:id="_ydD4YmrjEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ydD4Y2rjEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ydD4ZGrjEe6iWJWpUN0Gew" key="modified_date" value="2023-10-27T00:02:20.784+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ydA1EWrjEe6iWJWpUN0Gew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ydA1EmrjEe6iWJWpUN0Gew" property="_ydA1EGrjEe6iWJWpUN0Gew" state="_ydA1EWrjEe6iWJWpUN0Gew">
    <process href="Dim_Lieux_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
