<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TeNsWrjEe6iWJWpUN0Gew" id="_3TeNsGrjEe6iWJWpUN0Gew" label="Dim_Prestation" version="0.1" statusCode="" item="_3Tfb0GrjEe6iWJWpUN0Gew" displayName="Dim_Prestation">
    <author href="../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_3Th4EGrjEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3Th4EWrjEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3Th4EmrjEe6iWJWpUN0Gew" key="created_date" value="2023-10-15T00:48:59.665+0200"/>
    <additionalProperties xmi:id="_3Th4E2rjEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3Th4FGrjEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3Th4FWrjEe6iWJWpUN0Gew" key="modified_date" value="2023-10-27T00:02:22.317+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TeNsmrjEe6iWJWpUN0Gew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3Tfb0GrjEe6iWJWpUN0Gew" property="_3TeNsWrjEe6iWJWpUN0Gew" state="_3TeNsmrjEe6iWJWpUN0Gew">
    <process href="Dim_Prestation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
