<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tyUAGrjEe6iWJWpUN0Gew" id="_5txF4GrjEe6iWJWpUN0Gew" label="Fait_Ventes" version="0.1" statusCode="" item="_5tyUAmrjEe6iWJWpUN0Gew" displayName="Fait_Ventes">
    <author href="../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_5t1XUGrjEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5t1XUWrjEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5t1XUmrjEe6iWJWpUN0Gew" key="created_date" value="2023-10-15T00:49:15.845+0200"/>
    <additionalProperties xmi:id="_5t1XU2rjEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5t1XVGrjEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5t1XVWrjEe6iWJWpUN0Gew" key="modified_date" value="2023-10-27T15:08:17.203+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tyUAWrjEe6iWJWpUN0Gew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5tyUAmrjEe6iWJWpUN0Gew" property="_5tyUAGrjEe6iWJWpUN0Gew" state="_5tyUAWrjEe6iWJWpUN0Gew">
    <process href="Fait_Ventes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
