<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lnw7MGrBEe6iWJWpUN0Gew" id="_LnsCsGrBEe6iWJWpUN0Gew" label="DataOperation" version="0.1" item="_Lnw7MmrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_Lo48kGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lo5joGrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lo6KsGrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.733+0200"/>
    <additionalProperties xmi:id="_Lo6KsWrBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lo6KsmrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lo6xwGrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.733+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lnw7MWrBEe6iWJWpUN0Gew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Lnw7MmrBEe6iWJWpUN0Gew" property="_Lnw7MGrBEe6iWJWpUN0Gew" state="_Lnw7MWrBEe6iWJWpUN0Gew" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
