<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lo91EWrBEe6iWJWpUN0Gew" id="_Lo91EGrBEe6iWJWpUN0Gew" label="Mathematical" version="0.1" item="_Lo91E2rBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LpARUGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LpARUWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpARUmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.749+0200"/>
    <additionalProperties xmi:id="_LpARU2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LpARVGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpARVWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.749+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lo91EmrBEe6iWJWpUN0Gew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Lo91E2rBEe6iWJWpUN0Gew" property="_Lo91EWrBEe6iWJWpUN0Gew" state="_Lo91EmrBEe6iWJWpUN0Gew" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
