<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LpI0MWrBEe6iWJWpUN0Gew" id="_LpI0MGrBEe6iWJWpUN0Gew" label="Relational" version="0.1" item="_LpI0M2rBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LpKpYGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LpKpYWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpLQcGrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.766+0200"/>
    <additionalProperties xmi:id="_LpLQcWrBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LpLQcmrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpLQc2rBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.766+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LpI0MmrBEe6iWJWpUN0Gew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LpI0M2rBEe6iWJWpUN0Gew" property="_LpI0MWrBEe6iWJWpUN0Gew" state="_LpI0MmrBEe6iWJWpUN0Gew" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
