<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LpNssWrBEe6iWJWpUN0Gew" id="_LpNssGrBEe6iWJWpUN0Gew" label="StringHandling" version="0.1" item="_LpNss2rBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LpQwAGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LpQwAWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpQwAmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.776+0200"/>
    <additionalProperties xmi:id="_LpRXEGrBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LpRXEWrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpRXEmrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.776+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LpNssmrBEe6iWJWpUN0Gew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LpNss2rBEe6iWJWpUN0Gew" property="_LpNssWrBEe6iWJWpUN0Gew" state="_LpNssmrBEe6iWJWpUN0Gew" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
