<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LpeycGrBEe6iWJWpUN0Gew" id="_LpeLYGrBEe6iWJWpUN0Gew" label="TalendString" version="0.1" item="_LpeycmrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LpgnoGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LpgnoWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LphOsGrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.802+0200"/>
    <additionalProperties xmi:id="_LphOsWrBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LphOsmrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LphOs2rBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.802+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LpeycWrBEe6iWJWpUN0Gew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LpeycmrBEe6iWJWpUN0Gew" property="_LpeycGrBEe6iWJWpUN0Gew" state="_LpeycWrBEe6iWJWpUN0Gew" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
