<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LpYr0WrBEe6iWJWpUN0Gew" id="_LpYr0GrBEe6iWJWpUN0Gew" label="TalendDate" version="0.1" item="_LpYr02rBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LpbIEGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LpbIEWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpbIEmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.793+0200"/>
    <additionalProperties xmi:id="_LpbIE2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LpbIFGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpbIFWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.793+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LpYr0mrBEe6iWJWpUN0Gew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LpYr02rBEe6iWJWpUN0Gew" property="_LpYr0WrBEe6iWJWpUN0Gew" state="_LpYr0mrBEe6iWJWpUN0Gew" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
