<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lpjq8WrBEe6iWJWpUN0Gew" id="_Lpjq8GrBEe6iWJWpUN0Gew" label="TalendStringUtil" version="0.1" item="_Lpjq82rBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LpmuQGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LpmuQWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpmuQmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:43.812+0200"/>
    <additionalProperties xmi:id="_LpmuQ2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LpmuRGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpmuRWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:43.812+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lpjq8mrBEe6iWJWpUN0Gew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Lpjq82rBEe6iWJWpUN0Gew" property="_Lpjq8WrBEe6iWJWpUN0Gew" state="_Lpjq8mrBEe6iWJWpUN0Gew" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
