<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lsr3cGrBEe6iWJWpUN0Gew" id="_LsrQYGrBEe6iWJWpUN0Gew" label="NetezzaFilterColumns" version="0.1" item="_Lsr3cmrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LstsoGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LstsoWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LstsomrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:44.137+0200"/>
    <additionalProperties xmi:id="_Lstso2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LstspGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LstspWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:44.137+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lsr3cWrBEe6iWJWpUN0Gew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lsr3cmrBEe6iWJWpUN0Gew" property="_Lsr3cGrBEe6iWJWpUN0Gew" state="_Lsr3cWrBEe6iWJWpUN0Gew" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
