<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LsXHUGrBEe6iWJWpUN0Gew" id="_LsWgQGrBEe6iWJWpUN0Gew" label="NetezzaCreateSourceTable" version="0.1" item="_LsXHUmrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LsaxsGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LsaxsWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LsaxsmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:44.107+0200"/>
    <additionalProperties xmi:id="_Lsaxs2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LsaxtGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LsaxtWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:44.107+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LsXHUWrBEe6iWJWpUN0Gew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LsXHUmrBEe6iWJWpUN0Gew" property="_LsXHUGrBEe6iWJWpUN0Gew" state="_LsXHUWrBEe6iWJWpUN0Gew" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
