<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lsd1AGrBEe6iWJWpUN0Gew" id="_LsdN8GrBEe6iWJWpUN0Gew" label="NetezzaCreateTargetTable" version="0.1" item="_Lsd1AmrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LsfqMGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LsfqMWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LsfqMmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:44.115+0200"/>
    <additionalProperties xmi:id="_LsfqM2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LsfqNGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LsfqNWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:44.115+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lsd1AWrBEe6iWJWpUN0Gew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lsd1AmrBEe6iWJWpUN0Gew" property="_Lsd1AGrBEe6iWJWpUN0Gew" state="_Lsd1AWrBEe6iWJWpUN0Gew" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
