<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LswI4GrBEe6iWJWpUN0Gew" id="_Lsvh0GrBEe6iWJWpUN0Gew" label="NetezzaFilterRow" version="0.1" item="_LswI4mrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_Lsx-EGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lsx-EWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lsx-EmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:44.145+0200"/>
    <additionalProperties xmi:id="_Lsx-E2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lsx-FGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lsx-FWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:44.145+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LswI4WrBEe6iWJWpUN0Gew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LswI4mrBEe6iWJWpUN0Gew" property="_LswI4GrBEe6iWJWpUN0Gew" state="_LswI4WrBEe6iWJWpUN0Gew" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
