<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LsSO0GrBEe6iWJWpUN0Gew" id="_LsRnwGrBEe6iWJWpUN0Gew" label="NetezzaAggregate" version="0.1" item="_LsSO0mrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_LsUEAGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LsUEAWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LsUEAmrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:44.095+0200"/>
    <additionalProperties xmi:id="_LsUEA2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LsUEBGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LsUEBWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:44.095+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LsSO0WrBEe6iWJWpUN0Gew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LsSO0mrBEe6iWJWpUN0Gew" property="_LsSO0GrBEe6iWJWpUN0Gew" state="_LsSO0WrBEe6iWJWpUN0Gew" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
