<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LsiGcWrBEe6iWJWpUN0Gew" id="_LsiGcGrBEe6iWJWpUN0Gew" label="NetezzaDropSourceTable" version="0.1" item="_LsiGc2rBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_Lsj7oGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lsj7oWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lsj7omrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:44.122+0200"/>
    <additionalProperties xmi:id="_Lsj7o2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lsj7pGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lsj7pWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:44.122+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LsiGcmrBEe6iWJWpUN0Gew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LsiGc2rBEe6iWJWpUN0Gew" property="_LsiGcWrBEe6iWJWpUN0Gew" state="_LsiGcmrBEe6iWJWpUN0Gew" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
