<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lsm-8GrBEe6iWJWpUN0Gew" id="_LsmX4GrBEe6iWJWpUN0Gew" label="NetezzaDropTargetTable" version="0.1" item="_Lsm-8mrBEe6iWJWpUN0Gew">
    <author href="../../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_Lso0IGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lso0IWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lso0ImrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:40:44.130+0200"/>
    <additionalProperties xmi:id="_Lso0I2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lso0JGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lso0JWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:40:44.130+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lsm-8WrBEe6iWJWpUN0Gew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lsm-8mrBEe6iWJWpUN0Gew" property="_Lsm-8GrBEe6iWJWpUN0Gew" state="_Lsm-8WrBEe6iWJWpUN0Gew" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
