<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HFtP0mrCEe6iWJWpUN0Gew" id="_DPsnkGrCEe6iWJWpUN0Gew" label="dataWareHouse" version="0.1" statusCode="" item="_HFtP1GrCEe6iWJWpUN0Gew" displayName="dataWareHouse">
    <author href="../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_HFw6MGrCEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HFw6MWrCEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HFw6MmrCEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:47:22.707+0200"/>
    <additionalProperties xmi:id="_HFw6M2rCEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HFw6NGrCEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HFw6NWrCEe6iWJWpUN0Gew" key="modified_date" value="2023-10-26T23:54:11.007+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HFtP02rCEe6iWJWpUN0Gew" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_HFtP1GrCEe6iWJWpUN0Gew" property="_HFtP0mrCEe6iWJWpUN0Gew" state="_HFtP02rCEe6iWJWpUN0Gew" typeName="SQLite">
    <connection href="dataWareHouse_0.1.item#_HFtP0GrCEe6iWJWpUN0Gew"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
