<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpZ0kGrBEe6iWJWpUN0Gew" id="_pKWPUGrBEe6iWJWpUN0Gew" label="operational_DB" version="0.1" statusCode="" item="_tpZ0kmrBEe6iWJWpUN0Gew" displayName="operational_DB">
    <author href="../../talend.project#_HPyOUGrBEe6iWJWpUN0Gew"/>
    <additionalProperties xmi:id="_tpfUIGrBEe6iWJWpUN0Gew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpfUIWrBEe6iWJWpUN0Gew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tpfUImrBEe6iWJWpUN0Gew" key="created_date" value="2023-10-14T20:44:31.969+0200"/>
    <additionalProperties xmi:id="_tpfUI2rBEe6iWJWpUN0Gew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tpfUJGrBEe6iWJWpUN0Gew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tpfUJWrBEe6iWJWpUN0Gew" key="modified_date" value="2023-10-14T20:46:46.704+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpZ0kWrBEe6iWJWpUN0Gew" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tpZ0kmrBEe6iWJWpUN0Gew" property="_tpZ0kGrBEe6iWJWpUN0Gew" state="_tpZ0kWrBEe6iWJWpUN0Gew" typeName="SQLite">
    <connection href="operational_DB_0.1.item#_tpWKMGrBEe6iWJWpUN0Gew"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
